# GasPrices

./: Directory.Build.props  GasPrices.sln  OpenSpritpreise.sln  README.md
ApiClients/: ApiClients.csproj  IGasPricesClient.cs  IMapClient.cs  OpenStreetMapClient.cs  TankerkönigClient.cs
ApiClients/Models/: Address.cs  Coords.cs  Response.cs  Station.cs
BrowserInterop/: BrowserInterop.csproj  JsLocalStorage.cs  JsUrlHandler.cs  JsWebApiClient.cs  LocalStorage.cs  UrlHandler.cs  WebApiClient.cs
GasPrices/: App.axaml  App.axaml.cs  GasPrices.csproj  GasPrices.sln  Globals.cs  ViewLocator.cs
GasPrices.Android/: GasPrices.Android.csproj  MainActivity.cs
GasPrices.Android/Properties/: AndroidManifest.xml
GasPrices.Browser/: GasPrices.Browser.csproj  Program.cs
GasPrices.Browser/AppBundle/: index.html  webapi_client.js
GasPrices.Browser/Properties/: launchSettings.json
GasPrices.Desktop/: GasPrices.Desktop.csproj  GasPrices.Desktop.sln  Program.cs
GasPrices.Desktop/.avalonia-build-tasks/: avalonia_build00ef648a-eb73-4e8f-86d8-a2c873e076ff  avalonia_build6fbf2fa0-7632-44cf-9056-5ac565a6ceda  avalonia_build9209b8b0-628f-4af2-a5f6-ef3526726274  avalonia_build9e9e7f98-b5b9-48cb-8b65-14c43954bdca  avalonia_builddbb99941-31c0-43b6-b94e-5ddd44b9d708  id
GasPrices.Desktop/Properties/: launchSettings.json
GasPrices.iOS/: AppDelegate.cs  GasPrices.iOS.csproj  Main.cs
GasPrices/.avalonia-build-tasks/: id
GasPrices/Behaviours/: TextBoxMaxLinesPasteBehaviour.cs
GasPrices/Converters/: ListViewCalculateMaxHeightConverter.cs  RadiusValueConverter.cs
GasPrices/CustomControls/: StationCardControl.axaml  StationCardControl.axaml.cs  StationControl.axaml  StationControl.axaml.cs  StationItemControl.axaml  StationItemControl.axaml.cs
GasPrices/Extensions/: CoordsMapsUIExtensions.cs  HostBuilderConfigureServicesExtensions.cs  HostBuilderExtensions.cs  TaskExtensions.cs
GasPrices/Models/: DisplayStation.cs  GasType.cs
GasPrices/PageTransitions/: CustomCompositePageTransition.cs  CustomCrossFadePageTransition.cs  DummyCrossFadePageTransition.cs  ICustomPageTransition.cs  SlideLeftPageTransition.cs  SlideRightPageTransition.cs
GasPrices/Resources/: Colors.axaml  Styles.axaml
GasPrices/Services/: MainNavigationService.cs  NavigationService.cs  ResultsNavigationService.cs  ViewLocatorService.cs
GasPrices/Store/: AppStateStore.cs  GlobalsStore.cs  MainNavigationStore.cs  NavigationStore.cs  NavigationStoreBase.cs  PageTransitionStore.cs  ResultsNavigationStore.cs  SearchResultStore.cs
GasPrices/Utilities/: DispatcherUtil.cs  DispatcherUtils.cs
GasPrices/ViewModels/: AddressSelectionViewModel.cs  LocationPickerViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  StationDetailsViewModel.cs  StationListViewModel.cs  ViewModelBase.cs
GasPrices/Views/: AddressSelectionView.axaml  AddressSelectionView.axaml.cs  LocationPickerView.axaml  LocationPickerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StationDetailsView.axaml  StationDetailsView.axaml.cs  StationListView.axaml  StationListView.axaml.cs
GasPrices/Views/CustomControls/: StationControl.axaml  StationControl.axaml.cs
HttpClient/: HttpClient.csproj  HttpClientRepository.cs
HttpClient/Exceptions/: BadStatuscodeException.cs  HttpClientException.cs
Interop/: Interop.cs  Interop.csproj
OpenSpritpreise/: App.axaml  App.axaml.cs  OpenSpritpreise.csproj  OpenSpritpreise.sln
OpenSpritpreise.Android/: MainActivity.cs  OpenSpritpreise.Android.csproj
OpenSpritpreise.Android/Properties/: AndroidManifest.xml
OpenSpritpreise.Browser/: OpenSpritpreise.Browser.csproj  Program.cs
OpenSpritpreise.Browser/Properties/: launchSettings.json
OpenSpritpreise.Browser/wwwroot/: index.html  url_handler.js  webapi_client.js
OpenSpritpreise.Desktop/: OpenSpritpreise.Desktop.csproj  Program.cs  app.manifest
OpenSpritpreise.avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs
OpenSpritpreise.avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OpenSpritpreise.avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OpenSpritpreise.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenSpritpreise.iOS.csproj
OpenSpritpreise/Converters/: RadiusValueConverter.cs
OpenSpritpreise/CustomControls/: StationCardControl.axaml  StationCardControl.axaml.cs  StationItemControl.axaml  StationItemControl.axaml.cs
OpenSpritpreise/Extensions/: HostBuilderExtensions.cs  TaskExtensions.cs
OpenSpritpreise/Models/: DisplayStation.cs  GasType.cs
OpenSpritpreise/PageTransitions/: CustomCompositePageTransition.cs  CustomCrossFadePageTransition.cs  ICustomPageTransition.cs  SlideLeftPageTransition.cs  SlideRightPageTransition.cs
OpenSpritpreise/Resources/: Colors.axaml
OpenSpritpreise/Services/: NavigationService.cs  ViewLocatorService.cs
OpenSpritpreise/Store/: AppStateStore.cs  GlobalsStore.cs  MainNavigationStore.cs  NavigationStoreBase.cs  ResultsNavigationStore.cs
OpenSpritpreise/Utilities/: DispatcherUtils.cs
OpenSpritpreise/ViewModels/: AddressSelectionViewModel.cs  LocationPickerViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  StationDetailsViewModel.cs  StationListViewModel.cs  ViewModelBase.cs
OpenSpritpreise/Views/: AddressSelectionView.axaml  AddressSelectionView.axaml.cs  LocationPickerView.axaml  LocationPickerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StationDetailsView.axaml  StationDetailsView.axaml.cs  StationListView.axaml  StationListView.axaml.cs
SettingsFile/: SettingsFile.csproj  SettingsFileReader.cs  SettingsFileWriter.cs
SettingsHandling/: ISettingsReader.cs  ISettingsWriter.cs  SettingsFileReader.cs  SettingsFileWriter.cs  SettingsHandling.csproj  SettingsLocalStorageReader.cs  SettingsLocalStorageWriter.cs
SettingsHandling/Models/: Settings.cs
(+2 files in other folders)
