<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;ARM64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\Inter-Black.otf" />
        <None Remove="Assets\Fonts\Inter-BlackItalic.otf" />
        <None Remove="Assets\Fonts\Inter-Bold.otf" />
        <None Remove="Assets\Fonts\Inter-BoldItalic.otf" />
        <None Remove="Assets\Fonts\Inter-ExtraBold.otf" />
        <None Remove="Assets\Fonts\Inter-ExtraBoldItalic.otf" />
        <None Remove="Assets\Fonts\Inter-ExtraLight.otf" />
        <None Remove="Assets\Fonts\Inter-ExtraLightItalic.otf" />
        <None Remove="Assets\Fonts\Inter-Italic.otf" />
        <None Remove="Assets\Fonts\Inter-Light.otf" />
        <None Remove="Assets\Fonts\Inter-LightItalic.otf" />
        <None Remove="Assets\Fonts\Inter-Medium.otf" />
        <None Remove="Assets\Fonts\Inter-MediumItalic.otf" />
        <None Remove="Assets\Fonts\Inter-Regular.otf" />
        <None Remove="Assets\Fonts\Inter-SemiBold.otf" />
        <None Remove="Assets\Fonts\Inter-SemiBoldItalic.otf" />
        <None Remove="Assets\Fonts\Inter-Thin.otf" />
        <None Remove="Assets\Fonts\Inter-ThinItalic.otf" />
        <None Remove="Assets\Fonts\Inter-V.ttf" />
        <None Remove="Assets\Fonts\selawk.ttf" />
        <None Remove="Assets\Images\location.png" />
        <None Remove="Assets\Images\Pin.svg" />
        <None Update="Assets\Shapefiles\de_10km.dbf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shapefiles\de_10km.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shapefiles\de_10km.prj">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shapefiles\de_10km.shp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shapefiles\de_10km.shx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.6" />
        <PackageReference Include="Mapsui" Version="4.1.4" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.4" />
        <PackageReference Include="Mapsui.Extensions" Version="4.1.4" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.10" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiClients\ApiClients.csproj" />
        <ProjectReference Include="..\HttpClient\HttpClient.csproj" />
        <ProjectReference Include="..\SettingsHandling\SettingsHandling.csproj" />
    </ItemGroup>
</Project>
