<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <UserSecretsId>db15e372-ad9c-42c0-8e98-00822d2ba1af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GasPrices\GasPrices.csproj"/>
    </ItemGroup>
</Project>
