<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <UserSecretsId>db15e372-ad9c-42c0-8e98-00822d2ba1af</UserSecretsId>
        <LangVersion>default</LangVersion>
        <WasmAllowUndefinedSymbols>false</WasmAllowUndefinedSymbols>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <NativeFileReference Remove="@(SkiaSharpStaticLibrary)"/>-->
    <!--        <NativeFileReference Remove="@(HarfBuzzSharpStaticLibraryPath)"/>-->
    <!--        <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\mt\*.a" Condition="'$(WasmEnableThreads)' == 'True'"/>-->
    <!--        <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\st\*.a" Condition="'$(WasmEnableThreads)' != 'True'"/>-->
    <!--        <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\3.1.34\mt\*.a" Condition="'$(WasmEnableThreads)' == 'True'"/>-->
    <!--        <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\3.1.34\st\*.a" Condition="'$(WasmEnableThreads)' != 'True'"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GasPrices\GasPrices.csproj"/>
    </ItemGroup>
</Project>
