<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;ARM64</Platforms>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidKeyStore>False</AndroidKeyStore>
		<IsTrimmable>True</IsTrimmable>
		<RunAOTCompilation>False</RunAOTCompilation>
		<EnableLLVM>False</EnableLLVM>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidKeyStore>False</AndroidKeyStore>
		<IsTrimmable>True</IsTrimmable>
		<RunAOTCompilation>False</RunAOTCompilation>
		<EnableLLVM>False</EnableLLVM>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
		<AndroidKeyStore>False</AndroidKeyStore>
		<PublishTrimmed>true</PublishTrimmed>
		<IsTrimmable>True</IsTrimmable>
		<RunAOTCompilation>False</RunAOTCompilation>
		<EnableLLVM>False</EnableLLVM>
		<AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidKeyStore>False</AndroidKeyStore>
		<IsTrimmable>True</IsTrimmable>
		<RunAOTCompilation>False</RunAOTCompilation>
		<EnableLLVM>False</EnableLLVM>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GasPrices\GasPrices.csproj" />
	</ItemGroup>
</Project>
