<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="GasPrices.Views.ResultsView"
		     MaxWidth="{Binding $parent[Window].Width}"
		     MaxHeight="{Binding $parent[Window].Height}"
			 MinWidth="400"
			 MinHeight="600">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="TextBox:pressed /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="DataGridCell Rectangle">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
		<Style Selector="DataGridCell.column_align_right">
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		</Style>

	</UserControl.Styles>

	<Grid
		x:Name="main"
		ColumnDefinitions="*"
		RowDefinitions="7*, 1*, auto"
		Margin="5, 15, 5, 15">

		<!-- DataGrid: -->
		<DataGrid
			x:Name="dgStations"
			Grid.Column="0"
			Grid.Row="0"
			ItemsSource="{Binding Stations}"
			AutoGenerateColumns="False"
			SelectedIndex="{Binding SelectedIndex}"
			SelectedItem="{Binding SelectedItem}"
			SelectionMode="Single"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged">
					<ia:InvokeCommandAction Command="{Binding StationsSelectionChangedCommand}" PassEventArgsToCommand="True"/>
				</ia:EventTriggerBehavior>
				<ia:EventTriggerBehavior EventName="Sorting">
					<ia:InvokeCommandAction Command="{Binding StationsSortingCommand}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Brand}" Width="*" IsReadOnly="True" />
				<DataGridTextColumn Header="Entfernung" Binding="{Binding Distance, StringFormat='{}{0:0.00} km'}" Width="110" CellStyleClasses="column_align_right" IsReadOnly="True" />
				<DataGridTextColumn Header="{Binding PriceFor}" Binding="{Binding Price}"  Width="90" CellStyleClasses="column_align_right" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>


		<!-- vertical spacer: -->
		<Grid
			Grid.Column="0"
			Grid.Row="1"
			VerticalAlignment="Stretch"
			Background="Transparent">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped">
					<ia:InvokeCommandAction Command="{Binding TappedCommand}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Grid>
		<Grid
			RowDefinitions="180, auto"
			Grid.Column="0"
			Grid.Row="2"
			VerticalAlignment="Bottom">

			<!-- Details: -->
			<Grid
				Grid.Column="0"
				Grid.Row="0"
				ColumnDefinitions="*, auto"
				RowDefinitions="auto , auto, auto"
				Margin="5, 0, 5, 15"
				IsVisible="{Binding DetailsIsVisible}">

				<!-- Open in map button: -->
				<Button
					Grid.Column="0"
					Grid.Row="0"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Auf Karte anzeigen"
					Margin="0, 15, 0, 10"
					Width="220"
					Command="{Binding OpenInMapCommand}">
				</Button>

				<TextBlock
					Grid.Column="0"
					Grid.Row="1"
					Text="Details:"
					FontWeight="DemiBold"
					FontSize="20"
					Margin="0, 0, 0, 5">
				</TextBlock>
				<Grid
					Grid.Column="0"
					Grid.Row="2"
					ColumnDefinitions="*"
					RowDefinitions="auto, auto, auto, auto"
					Margin="0, 0, 10, 0">
					<TextBox
						Grid.Column="0"
						Grid.Row="0"
						IsReadOnly="True"
						Text="{Binding DetailsName}">
					</TextBox>
					<TextBox
						Grid.Column="0"
						Grid.Row="1"
						IsReadOnly="True"
						Text="{Binding DetailsBrand}">
					</TextBox>
					<TextBox
						Grid.Column="0"
						Grid.Row="2"
						IsReadOnly="True"
						Text="{Binding DetailsStreet}">
					</TextBox>
					<TextBox
						Grid.Column="0"
						Grid.Row="3"
						IsReadOnly="True"
						Text="{Binding DetailsCity}">
					</TextBox>
				</Grid>
				<Grid
					Grid.Column="1"
					Grid.Row="2"
					ColumnDefinitions="auto, auto"
					RowDefinitions="auto, auto, auto"
					HorizontalAlignment="Right">
					<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						Margin="0, 0, 5, 0"
						Text="E5:">
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="0"
						TextAlignment="Right"
						Text="{Binding DetailsE5}">
					</TextBlock>
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						Margin="0, 0, 5, 0"
						Text="E10:">
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="1"
						TextAlignment="Right"
						Text="{Binding DetailsE10}">
					</TextBlock>
					<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Margin="0, 0, 5, 0"
						Text="Diesel:">
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="2"
						TextAlignment="Right"
						Text="{Binding DetailsDiesel}">
					</TextBlock>
				</Grid>
			</Grid>
			
			<!-- Back button: -->
			<Button
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Content="Zurück"
				Command="{Binding BackCommand}">
			</Button>
		</Grid>
	</Grid>
</UserControl>
